VITE_SUPABASE_PROJECT_ID="teflbemrzxwwuxaeqllp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZmxiZW1yenh3d3V4YWVxbGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQ4MzYsImV4cCI6MjA3NjU3MDgzNn0.c7Wfyk54nXyiJq9cKziZxXnYznoxFTFZCwEpCKbG8FY"
VITE_SUPABASE_URL="https://teflbemrzxwwuxaeqllp.supabase.co"
